DATABASE_URL=postgres://ren0kun:motaglez@localhost:5432/pokeapi
DEV_DATABASE_URL=postgres://ren0kun:motaglez@localhost:5432/pokeapi
TEST_DATABASE_URL=postgres://ren0kun:motaglez@localhost:5432/pokeapi
PORT=5000
